apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/checkstyle/checkstyle.gradle'
apply from: '../config/lint/lint.gradle'
apply from: '../config/pmd/pmd.gradle'
apply from: '../config/spotbugs/spotbugs.gradle'
apply from: '../config/jacoco/jacoco.gradle'

android {
    namespace 'com.google.android.ground.test'
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
    }

    buildTypes {
        staging {
        }
    }
}

dependencies {
    implementation project(':ground')

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'

    // Guava
    implementation 'com.google.guava:guava:30.1-jre'

    // Support for Java streams.
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4'

    // Hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
}
