# ground-android

./: .buildenv  .codecov.yml  .editorconfig  .gitignore  CONTRIBUTING.md  GEMINI.md  LICENSE  README.md  build.gradle  build_output.txt  cloudbuild.yaml  codecov.yml  gradle.properties  gradlew  local.defaults.properties  secrets.properties  settings.gradle  use-creds.sh  window_dump.xml
app/: build.gradle  proguard-rules.pro
app/schemas/org.groundplatform.android.data.local.room.LocalDatabase/: 121.json  122.json  124.json  125.json  126.json  127.json  128.json
app/schemas/org.groundplatform.android.persistence.local.room.LocalDatabase/: 120.json  122.json  123.json
app/src/debug/: AndroidManifest.xml
app/src/debug/dev/: google-services.json
app/src/debug/local/: google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/local/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: cc0_license.txt
app/src/main/res/color/: nav_drawer_item.xml  task_transparent_btn_selector.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_close_24.xml  baseline_hourglass_empty_24.xml  baseline_menu_24.xml  baseline_warning_24.xml  bottom_container_shim.xml  cluster_marker.xml  data_submitted.xml  green_gradient.xml  ic_circle_marker.xml  ic_cloud_upload.xml  ic_content_paste.xml  ic_google_logo.xml  ic_gps_lock_not_fixed.xml  ic_language.xml  ic_maps_ar.xml  ic_marker_fill.xml  ic_marker_outline.xml  ic_marker_overlay.xml  ic_measurement.xml  ic_open_in_new.xml  ic_plus_sign.xml  ic_public.xml  ic_qr_code_scanner.xml  ic_redo_black.xml  ic_restricted.xml  ic_ring_marker.xml  ic_settings.xml  ic_undo_black.xml  ic_unlisted.xml  info_outline.xml  launch_screen.xml  offline_area_viewport_outline.xml  offline_map_imagery.xml  outline_done_all_24.xml  outline_draw.xml  outline_error_outline_24.xml  radio_button_checked.xml  swipe_24.xml  task_light_green_btn_selector.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_cloud_offline.xml  ic_gps_lock.xml  ic_history.xml  ic_more_vert.xml
app/src/main/res/font/: display_700.xml  text_500.xml  text_700.xml
app/src/main/res/layout/: add_loi_card_item.xml  basemap_layout.xml  data_collection_frag.xml  data_collection_header.xml  data_collection_task_frag.xml  date_task_frag.xml  fragment_terms_service.xml  home_screen_frag.xml  location_of_interest_selector_list_item.xml  loi_card_item.xml  loi_cards_recycler_view.xml  map_task_frag.xml  map_type_dialog_fragment.xml  menu_button.xml  multiple_choice_input_task.xml  nav_drawer_header.xml  offline_area_selector_frag.xml  offline_area_viewer_frag.xml  offline_areas_frag.xml  offline_base_map_viewer_frag.xml  offline_base_maps_frag.xml  photo_task.xml  photo_task_frag.xml  progress_dialog.xml  settings_activity.xml  sign_in_frag.xml  startup_frag.xml  submission_details_task.xml  survey_card_item.xml  survey_selector_frag.xml  sync_status_frag.xml  sync_status_list_item.xml  task_frag_action_buttons.xml  task_frag_with_combined_header.xml  task_frag_with_header.xml  time_input_task.xml  time_task_frag.xml
app/src/main/res/menu/: loi_sheet_menu.xml  nav_drawer_menu.xml  survey_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings-untranslated.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  firebase_remote_config_defaults.xml  network_security_config.xml  preferences.xml
app/src/staging/: AndroidManifest.xml
app/src/test/proto/: test.proto
config/checkstyle/: checkstyle.gradle  checkstyle.xml  java.header  xml.header
config/jacoco/: jacoco.gradle
config/pmd/: pmd-ruleset.xml  pmd.gradle
config/spotbugs/: spotbugs-filter.xml  spotbugs.gradle
e2eTest/: build.gradle
gnd/: build.gradle  google-services.json  proguard-rules.pro
gnd/src/main/: AndroidManifest.xml
gnd/src/main/proto/model/: feature.proto  feature_type.proto  feature_update.proto  form.proto  place.proto  place_type.proto  place_update.proto  point.proto  project.proto  record.proto  timestamps.proto
gnd/src/main/res/color/: field_label.xml  field_value.xml
gnd/src/main/res/drawable/: bg_feature_header_icon.xml  bg_header_card.xml  feature_header_icon_background_drawable.xml  field_background.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_endpoint.xml  ic_launcher_background.xml  ic_marker_fill.xml  ic_marker_outline.xml  ic_marker_overlay.xml  ic_menu_project.xml  ic_photo_camera.xml  ic_photo_grey_600_24dp.xml  ic_poly_cap.xml  ic_polygon_dialog_info.xml  ic_sd_storage.xml  ic_settings.xml  ic_sign_out.xml  ic_signal_cellular_off_grey_700_24dp.xml  ic_sync.xml  ic_undo_24.xml  ic_upload_pending.xml  launch_screen.xml  map_layers.xml  (+1 more)
gnd/src/main/res/drawable-anydpi/: ic_area_download.xml  ic_cloud_offline.xml  ic_edit_black.xml  ic_gps_lock.xml  ic_sync.xml
gnd/src/main/res/layout/: main_act.xml  (+98 more)
gnd/src/mock/: google-services.json
gradle/: libs.versions.toml
gradle/git-hooks/: install.gradle  pre-commit  pre-push
gradle/wrapper/: gradle-wrapper.properties
ground/: build.gradle
ground/src/debug/: AndroidManifest.xml
ground/src/debug/local/: google-services.json
ground/src/main/: AndroidManifest.xml
ground/src/test/proto/: test.proto
ground/src/test/resources/: robolectric.properties
sharedTest/: build.gradle
sharedTestCode/: build.gradle
sharedTestCode/src/main/: AndroidManifest.xml
(+5586 files in other folders)
