<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/loi_card"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/job_card_start_end_margin"
    android:layout_marginEnd="@dimen/job_card_start_end_margin"
    android:backgroundTint="?attr/colorPrimaryContainer"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/job_card_corner_radius"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">
    <LinearLayout
      android:id="@+id/wrapper_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="fill"
      android:gravity="fill"
      android:orientation="horizontal"
      android:paddingStart="16dp"
      android:paddingTop="12dp"
      android:paddingEnd="18dp"
      android:paddingBottom="4dp">
      <TextView
        android:id="@+id/newSitePlus"
        style="@style/JobCardDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/plus_sign"
        android:textColor="?attr/colorOnSurface"
        android:textSize="30sp"
        tools:text="+" />
      <TextView
        android:id="@+id/newSite"
        style="@style/JobCardDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/add_site"
        android:textColor="?attr/colorOnSurface"
        tools:text="Add a site" />
    </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
