<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2022 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="android.view.View" />
    <variable
      name="item"
      type="com.google.android.ground.ui.datacollection.tasks.multiplechoice.MultipleChoiceItem" />

    <variable
      name="viewModel"
      type="com.google.android.ground.ui.datacollection.tasks.multiplechoice.MultipleChoiceTaskViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RadioButton
      android:id="@+id/radioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:buttonTint="?attr/colorPrimary"
      android:checked="@{item.isSelected}"
      android:onClickListener="@{() -> viewModel.toggleItem(item)}"
      android:padding="16dp"
      android:text="@{ item.isOtherOption ? @string/other : item.option.label }"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Option 1" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_input"
      style="@style/EditSubmission.Task.Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="24dp"
      android:visibility="@{item.isOtherOption ? View.VISIBLE: View.GONE}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/radioButton">
      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/other"
        android:inputType="text"
        android:text="@{item.otherText}"
        android:visibility="@{item.isOtherOption ? View.VISIBLE: View.GONE}"
        app:textChangedListener="@{viewModel.otherTextWatcher}" />
    </com.google.android.material.textfield.TextInputLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>