<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
      name="option"
      type="com.google.android.ground.model.task.Option" />
  </data>

  <RadioButton
    android:id="@+id/radioButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/radio_button_background"
    android:buttonTint="@color/colorAccent"
    android:padding="16dp"
    android:text="@{option.label}" />
</layout>