<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="com.google.android.ground.R" />
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="com.google.android.ground.ui.offlineareas.selector.OfflineAreaSelectorViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

      <Toolbar
        android:id="@+id/offline_area_selector_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/toolbar_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/offline_area_selector_title"
          android:theme="@style/CenteredToolbarTitle" />
      </Toolbar>

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_behavior="com.google.android.ground.ui.home.mapcontainer.MapLayoutBehavior"
        app:layout_constraintBottom_toBottomOf="@id/button_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offline_area_selector_toolbar" />

      <View
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/blackMapOverlay"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@+id/offline_area_selector_toolbar" />

      <View
        android:id="@+id/right_mask"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@color/blackMapOverlay"
        app:layout_constraintTop_toBottomOf="@id/top_mask"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintRight_toRightOf="parent" />

      <View
        android:id="@+id/left_mask"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:background="@color/blackMapOverlay"
        android:alpha="0.4"
        app:layout_constraintTop_toBottomOf="@id/top_mask"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintLeft_toLeftOf="parent" />

      <View
        android:id="@+id/viewport_outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/offline_area_viewport_outline"
        app:layout_constraintTop_toBottomOf="@id/top_mask"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintLeft_toRightOf="@id/left_mask"
        app:layout_constraintRight_toLeftOf="@id/right_mask" />

      <FrameLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/button_buttons">

        <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/blackMapOverlay"
          android:alpha="0.4" />

        <TextView
          android:id="@+id/size_on_disk_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textAlignment="center"
          android:textSize="14sp"
          android:textColor="@color/textOverMap"
          android:layout_marginHorizontal="64dp"
          android:visibility="@{viewModel.visibleBottomTextViewId == R.id.size_on_disk_text_view ? View.VISIBLE : View.GONE}"
          android:text="@{@string/selected_offline_area_size(viewModel.sizeOnDisk)}" />

        <TextView
          android:id="@+id/area_too_large_text_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textAlignment="center"
          android:textSize="14sp"
          android:textColor="@color/textOverMap"
          android:layout_marginHorizontal="64dp"
          android:visibility="@{viewModel.visibleBottomTextViewId == R.id.area_too_large_text_view ? View.VISIBLE : View.GONE}"
          android:text="@string/selected_offline_area_too_large" />
      </FrameLayout>

      <LinearLayout
        android:id="@+id/button_buttons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:background="@color/md_theme_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_weight="0.5"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="8dp"
          android:layout_marginTop="16dp"
          android:text="@string/offline_area_select_cancel_button"
          android:onClick="@{() -> viewModel.onCancelClick()}" />

        <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/download_button"
          android:text="@string/offline_area_selector_download"
          android:layout_weight="0.5"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="16dp"
          android:enabled="@{viewModel.downloadButtonEnabled}"
          android:clickable="@{viewModel.downloadButtonEnabled}"
          android:onClick="@{() -> viewModel.onDownloadClick()}" />
      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
