<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.google.android.ground.ui.offlinearea.OfflineAreasViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.ground.ui.common.TwoLineToolbar
      android:id="@+id/offline_areas_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="@dimen/toolbar_elevation"
      android:paddingTop="@dimen/offline_area_toolbar_padding_top"
      android:theme="@style/PrimaryToolbarTheme"
      app:title="@string/offline_areas"
      app:titleTextColor="@color/colorBackground" />

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offline_areas_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

      <!-- TODO: We shouldn't need the bottom margin setting here. There's likely a better way to
           constrain the position of this button. If we do wind up needing margins, add them as
           dimen resources.-->
      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:contentDescription="@string/offline_area_selector_prompt"
        android:focusable="true"
        android:src="@drawable/ic_add_light"
        android:tint="@color/colorBackground"
        app:useCompatPadding="true"
        android:onClick="@{() -> viewModel.showOfflineAreaSelector()}" />
    </FrameLayout>
  </LinearLayout>
</layout>
