<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="com.google.android.ground.ui.home.locationofinterestdetails.SubmissionListItemViewModel" />
  </data>

  <FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{viewModel::onClick}">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/submission_list_item_horizontal_margin"
      android:layout_marginVertical="@dimen/submission_list_item_horizontal_vertical">

      <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.userName}"
        android:textAppearance="@style/SubmissionListText.CreatorName"
        tools:text="Ground User" />

      <TextView
        android:id="@+id/separator_dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_name"
        android:layout_toRightOf="@id/user_name"
        android:text="@string/text_separator" />

      <TextView
        android:id="@+id/last_modified_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator_dot1"
        android:layout_toRightOf="@id/separator_dot1"
        android:text="@{viewModel.modifiedDate}"
        android:textAppearance="@style/SubmissionListText.Timestamp"
        tools:text="Sept 25, 2018" />

      <TextView
        android:id="@+id/separator_dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/last_modified_date"
        android:layout_toRightOf="@id/last_modified_date"
        android:text="@string/text_separator"
        android:textAppearance="@style/SubmissionListText.Separator" />

      <TextView
        android:id="@+id/last_modified_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/separator_dot2"
        android:layout_toRightOf="@id/separator_dot2"
        android:text="@{viewModel.modifiedTime}"
        android:textAppearance="@style/SubmissionListText.Timestamp"
        tools:text="4:25 PM" />

      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginEnd="@dimen/submission_list_item_preview_table_right_margin"
        android:layout_marginRight="@dimen/submission_list_item_preview_table_right_margin"
        android:paddingStart="14dp"
        android:paddingLeft="14dp"
        android:paddingEnd="14dp"
        android:paddingRight="14dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
          android:id="@+id/task_label_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="6dp"
          android:paddingTop="4dp" />

        <TableRow
          android:id="@+id/task_value_row"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minWidth="6dp"
          android:paddingTop="4dp" />
      </TableLayout>

      <ImageButton
        android:id="@+id/submission_details_btn"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="@{viewModel::onClick}"
        android:src="@drawable/ic_chevron_right_black_36dp" />

    </RelativeLayout>

    <View
      android:id="@+id/submission_item_divider"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_gravity="bottom"
      android:layout_marginHorizontal="@dimen/submission_list_item_horizontal_margin"
      android:background="@color/colorGrey300" />

  </FrameLayout>
</layout>
