<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="item"
      type="com.google.android.ground.ui.surveyselector.SurveyItem" />
    <variable
      name="fragment"
      type="com.google.android.ground.ui.surveyselector.SurveySelectorFragment" />
    <variable
      name="viewModel"
      type="com.google.android.ground.ui.surveyselector.SurveySelectorViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/survey_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    style="@style/SurveyCardItem"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{() -> viewModel.activateSurvey(item.surveyId)}"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/wrapper_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp">
      <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Ground.TitleMedium.OnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:text="@{item.surveyTitle}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/offlineIcon"
        tools:text="Deforestation tracker" />
      <ImageView
        android:id="@+id/offlineIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/overflowMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:srcCompat="@drawable/baseline_offline_pin_24"
        app:visible="@{item.isAvailableOffline}" />
      <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.Ground.BodyMedium.OnSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="108dp"
        android:text="@{item.surveyDescription}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Report areas of suspected or observed deforestation." />

      <!--Text view for showing the options menu-->
      <TextView
        android:id="@+id/overflowMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> fragment.showPopupMenu(view, item.surveyId)}"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/overflow_menu"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visible="@{item.isAvailableOffline}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
