<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2021 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:id="@+id/mutation_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/mutation_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        tools:text="Mutation Timestamp" />
      <TextView
        android:id="@+id/mutation_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        tools:text="Mutation User" />
      <TextView
        android:id="@+id/mutation_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        tools:text="Mutation Survey" />
      <TextView
        android:id="@+id/mutation_loi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        tools:text="Mutation Loi" />
    </LinearLayout>
    <TextView
      android:id="@+id/mutation_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_margin="@dimen/fab_margin"
      android:drawablePadding="10dp"
      android:textColor="?attr/colorOnSurface"
      android:textSize="16sp"
      app:drawableEndCompat="@drawable/ic_sync"
      app:drawableTint="?attr/colorOnSurfaceVariant"
      tools:text="Mutation Status" />
  </RelativeLayout>
  <View
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider" />

</FrameLayout>
