<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  <ImageButton
    android:id="@+id/button"
    style="@style/TaskChipButton.LightGreen"
    android:background="@drawable/task_chip_image_button"
    tools:src="@drawable/ic_undo_black"
    tools:text="sample text" />
</merge>
