<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <com.google.android.material.button.MaterialButton
    android:id="@+id/button"
    style="@style/TaskChipButton.Transparent"
    app:iconTint="#216C2E"
    app:strokeColor="#747775"
    app:strokeWidth="2dp"
    tools:icon="@drawable/ic_add"
    tools:text="Button label" />
</merge>
