<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.google.gnd.view.sheet.DataSheetScrollView
      android:id="@+id/data_sheet"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/bottom_sheet_behavior">
    <!--
      Wrapper to allow grey background to show in bottom padding while preserving top transparent
      padding on data_sheet.
     -->
    <FrameLayout
        android:id="@+id/data_sheet_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/data_sheet_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorGrey300"
          android:orientation="vertical">

        <com.google.gnd.view.sheet.DataSheetHeader
            android:id="@+id/data_sheet_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

          <TextView
              android:id="@+id/data_sheet_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/sheet_title_horizontal_margin"
              android:layout_marginRight="@dimen/sheet_title_horizontal_margin"
              android:layout_marginTop="@dimen/sheet_title_top_margin"
              android:text="The Jones Family"
              android:textColor="@color/colorWhite"
              android:textSize="@dimen/sheet_title_text_size"
              android:textStyle="bold"/>

          <TextView
              android:id="@+id/data_sheet_subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginLeft="@dimen/sheet_title_horizontal_margin"
              android:layout_marginRight="@dimen/sheet_title_horizontal_margin"
              android:text="Household 532-534"
              android:textColor="@color/colorGrey300"
              android:textSize="@dimen/sheet_subtitle_text_size"/>

        </com.google.gnd.view.sheet.DataSheetHeader>
        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/record_list_tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="scrollable"-->
        <!--app:tabMaxWidth="10000dp"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--style="@style/FormSelectorTabStyle"/>-->
        <!-- TODO: Set minHeight dynamically -->
        <com.google.gnd.view.sheet.DataSheetBody
            android:id="@+id/data_sheet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle|end"/>

        <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/record_list_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white" />-->

      </LinearLayout>

    </FrameLayout>
  </com.google.gnd.view.sheet.DataSheetScrollView>

  <FrameLayout
      android:id="@+id/toolbar_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:translationY="-1000dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:subtitleTextAppearance="@style/Toolbar.Subtitle"
        android:theme="@style/ToolbarTheme"
        android:titleTextAppearance="@style/Toolbar.Title"
        />
  </FrameLayout>

  <!-- Covers navigation buttons when sheet is expanded. -->
  <FrameLayout
      android:id="@+id/bottom_sheet_scrim"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:alpha="0"
      android:background="@color/colorWhite"
      app:layout_behavior=".view.sheet.BottomSheetScrimBehavior"/>

  <RelativeLayout
      android:id="@+id/record_btn_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right|end"
      android:layout_marginBottom="@dimen/sheet_btn_margin_bottom"
      android:layout_marginRight="@dimen/sheet_btn_margin_right"
      android:alpha="0"
      app:layout_behavior=".view.sheet.SheetButtonBehavior">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/ic_add_dark"
        app:backgroundTint="@color/colorWhite"
        app:fabSize="normal"
        app:useCompatPadding="true"/>
  </RelativeLayout>
</merge>