<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="com.google.android.gnd.ui.editobservation.EditObservationViewModel" />
    <variable
      name="fragment"
      type="com.google.android.gnd.ui.editobservation.EditObservationFragment" />
  </data>

  <!-- Use CoordinatorLayout to avoid rendering over top system bar. -->
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:navigationBarColor="@color/colorGrey500"
    app:statusBarBackground="@color/colorGrey500">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!-- CardView is used to create the drop shadow effect -->
      <androidx.cardview.widget.CardView
        android:id="@+id/edit_observation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/toolbar_elevation">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.google.android.gnd.ui.common.TwoLineToolbar
            android:id="@+id/edit_observation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:theme="@style/WhiteToolbarTheme"
            app:title="@{viewModel.toolbarTitle}" />

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_observation_header"
        android:background="@color/colorBackground"
        android:paddingTop="10dp">

        <LinearLayout
          android:id="@+id/edit_observation_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusableInTouchMode="true"
          android:orientation="vertical" />

      </ScrollView>

      <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="48dp"
        android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE }" />

    </RelativeLayout>

    <!-- TODO: Center chip horizontally. -->
    <!-- TODO: Move into toolbar, maybe use showAsAction in menu xml w/custom style. -->
    <com.google.android.material.chip.Chip
      android:id="@+id/save_observation_btn"
      style="@style/ChipButton.Toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginTop="@dimen/toolbar_button_margin_top"
      android:layout_marginEnd="@dimen/toolbar_button_margin_right"
      android:layout_marginRight="@dimen/toolbar_button_margin_right"
      android:elevation="2dp"
      android:text="@string/save_observation_button_label"
      android:visibility="@{viewModel.isSaving ? View.GONE : View.VISIBLE }"
      app:useCompatPadding="true" />

    <!-- TODO(#712): Refactor and use in place of deprecated ProgressDialog. -->
    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="@{viewModel.isSaving ? View.VISIBLE : View.GONE }">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ProgressBar
          style="@style/Widget.AppCompat.ProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:layout_marginRight="24dp"
          android:gravity="center_vertical" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:singleLine="true"
          android:text="@string/saving"
          android:textSize="16sp" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>