<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="viewModel"
      type="com.google.android.gnd.ui.home.featuresheet.FeatureSheetViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/bottom_sheet_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/feature_sheet_margin_top"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardCornerRadius="@dimen/feature_sheet_corner_radius"
    android:clipChildren="false"
    app:layout_behavior="com.google.android.gnd.ui.home.featuresheet.FloatingHeaderBehavior">

    <ImageView
      android:id="@+id/feature_header_icon"
      android:layout_width="@dimen/feature_header_icon_background_diameter"
      android:layout_height="@dimen/feature_header_icon_background_diameter"
      android:layout_gravity="top|center_horizontal"
      android:tint="@color/colorForeground"
      android:translationY="@dimen/feature_header_icon_offset"
      android:background="@drawable/bg_feature_header_icon"
      android:scaleType="center"
      app:srcCompat="@drawable/ic_default_map_marker" />

    <LinearLayout
      android:id="@+id/feature_sheet_card_contents"
      android:layout_width="match_parent"
      android:layout_height="@dimen/feature_sheet_header_height"
      android:layout_gravity="top"
      android:orientation="vertical"
      android:paddingTop="@dimen/feature_sheet_padding_top"
      android:paddingBottom="@dimen/feature_sheet_header_padding_bottom">

      <TextView
        android:id="@+id/feature_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.featureTitle}"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="Feature Sheet Title"
        android:gravity="center_horizontal" />

      <TextView
        android:id="@+id/feature_sheet_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.featureSubtitle}"
        android:textAlignment="center"
        android:textColor="@color/colorGrey600"
        android:textSize="12sp"
        android:visibility="@{viewModel.featureSubtitleVisibility}"
        tools:text="Feature Subtitle"
        android:gravity="center_horizontal" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>

</layout>
