<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

  <com.google.android.gnd.ui.placesheet.PlaceSheetScrollView
    android:id="@+id/data_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <fragment
      android:id="@+id/place_details_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:name="com.google.android.gnd.ui.placesheet.PlaceDetailsFragment"/>

  </com.google.android.gnd.ui.placesheet.PlaceSheetScrollView>

  <FrameLayout
    android:id="@+id/toolbar_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:translationY="-1000dp">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="4dp"
      android:subtitleTextAppearance="@style/Toolbar.Subtitle"
      android:theme="@style/ToolbarTheme"
      android:titleTextAppearance="@style/Toolbar.Title"
      />
  </FrameLayout>

  <!-- Covers navigation buttons when sheet is expanded. -->
  <FrameLayout
    android:id="@+id/bottom_sheet_scrim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:alpha="0"
    android:background="@color/colorWhite"
    app:layout_behavior="com.google.android.gnd.ui.placesheet.BottomScrimBehavior"/>

  <!-- TODO: Since there is now only one button, remove RelativeLayout -->
  <RelativeLayout
    android:id="@+id/record_btn_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sheet_btn_margin_bottom"
    android:layout_marginRight="@dimen/sheet_btn_margin_right"
    android:layout_gravity="bottom|right|end"
    android:alpha="0"
    app:layout_behavior="com.google.android.gnd.ui.placesheet.AddRecordButtonBehavior">

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_record_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:focusable="false"
      android:src="@drawable/ic_add_dark"
      app:backgroundTint="@color/colorWhite"
      app:fabSize="normal"
      app:useCompatPadding="true"/>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
