<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/record_list_item_horizontal_margin"
    android:layout_marginVertical="@dimen/record_list_item_horizontal_vertical">
    <TextView
      android:id="@+id/creator_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Gino M."
      android:textAppearance="@style/RecordListText.CreatorName"/>
    <TextView
      android:id="@+id/separator_dot1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/creator_name"
      android:text=" · "
      android:textAppearance="@style/RecordListText.Separator"/>
    <TextView
      android:id="@+id/last_modified_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/separator_dot1"
      android:text="May 24, 2018"
      android:textAppearance="@style/RecordListText.Timestamp"/>
    <TextView
      android:id="@+id/separator_dot2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/last_modified_date"
      android:text=" · "
      android:textAppearance="@style/RecordListText.Separator"/>
    <TextView
      android:id="@+id/last_modified_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/separator_dot2"
      android:text="12:14 PM"
      android:textAppearance="@style/RecordListText.Timestamp"/>

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/view_record_button_width"
      android:layout_below="@id/creator_name"
      android:paddingRight="14dp"
      android:shrinkColumns="*"
      android:stretchColumns="*">

      <TableRow
        android:id="@+id/field_label_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>

      <TableRow
        android:id="@+id/field_value_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"/>
    </TableLayout>
    <ImageView
      android:id="@+id/view_record_button"
      android:layout_width="@dimen/view_record_button_width"
      android:layout_height="@dimen/view_record_button_height"
      android:layout_marginRight="6dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_chevron_right"
      android:tint="@color/colorAccent"
      />
  </RelativeLayout>

  <View
    android:id="@+id/record_item_divider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_gravity="bottom"
    android:layout_marginHorizontal="@dimen/record_list_item_horizontal_margin"
    android:background="@color/colorGrey300"/>

</FrameLayout>