<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.gnd.view.sheet.input.TextFieldView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/field_vertical_margin"
    android:layout_marginEnd="@dimen/field_horizontal_margin"
    android:layout_marginLeft="@dimen/field_horizontal_margin"
    android:layout_marginRight="@dimen/field_horizontal_margin"
    android:layout_marginStart="@dimen/field_horizontal_margin"
    android:layout_marginTop="@dimen/field_vertical_margin">

  <TextView
      android:id="@+id/text_field_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nome do entrevistador"
      android:theme="@style/FieldLabel"
      app:layout_constraintLeft_toLeftOf="parent"/>

  <!--
    textColor is set here because the color override for disabled fields defined in the theme
    was not being applied.
  -->
  <EditText
      android:id="@+id/text_field_input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textNoSuggestions"
      android:paddingTop="@dimen/field_value_top_padding"
      android:enabled="false"
      android:text="Some text value goes here"
      android:textColor="@color/field_value"
      android:theme="@style/FieldValue"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_field_label"/>

  <TextView
      android:id="@+id/error_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/field_error_padding_bottom"
      android:text="This field is required"
      android:theme="@style/InputError"
      android:visibility="gone"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_field_input"/>
</com.google.gnd.view.sheet.input.TextFieldView>