/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Checkstyle plugin configuration for code styling checks.
 * https://checkstyle.sourceforge.io
 *
 * Runs automatically with every build on Google Cloud Build.
 *
 *   For manual run,
 *   $ ./gradlew checkstyle
 *
 * Reports are written to:
 *
 *   app/build/reports/checkstyle/
 */

apply plugin: 'checkstyle'

checkstyle.toolVersion = '8.36.2'

// This is only being used for checking license header for java and xml files.
tasks.register("checkstyle", Checkstyle) {
    configFile file("../third_party/checkstyle/google_checks.xml")

    ignoreFailures = false // Fail early
    showViolations = true

    source 'src'
    include '**/*.xml'
    exclude '**/gen/**'
    classpath = files()
}
