<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_main.xml"
  app:startDestination="@id/browse_fragment">

  <fragment
    android:id="@+id/browse_fragment"
    android:name="com.google.android.gnd.ui.browse.BrowseFragment"
    android:label="@string/map_view"
    tools:layout="@layout/fragment_main">
    <action
      android:id="@+id/action_browse_to_view_record"
      app:destination="@id/view_record_fragment"/>
  </fragment>
  <fragment
    android:id="@+id/view_record_fragment"
    android:name="com.google.android.gnd.ui.viewrecord.ViewRecordFragment"
    android:label="@string/view_record_details"
    tools:layout="@layout/fragment_view_record"/>
</navigation>