/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * PMD static code analyzer.
 *
 * Runs automatically with every build on GoogleCloudBuild.
 *
 * For manual run,
 * $ ./gradlew pmd
 *
 * Reports (both html and xml formats) are stored under: gnd/build/reports/pmd/
 */

apply plugin: 'pmd'

pmd {
    // Check latest version from here: https://pmd.github.io/
    toolVersion = '6.28.0'
}

def configDir = "${project.rootDir}/config/pmd"
def reportsDir = "${project.buildDir}/reports"

tasks.register("pmd", Pmd) {
    ignoreFailures = false // Fail early
    ruleSetFiles = files("$configDir/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'

    reports {
        xml {
            enabled true
            setDestination new File("$reportsDir/pmd/pmd.xml")
        }
        html {
            enabled true
            setDestination new File("$reportsDir/pmd/pmd.html")
        }
    }
}
