/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    targetProjectPath ':app'
    namespace = 'org.groundplatform.android.e2etest'
    compileSdk rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution = 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        staging {
        }
    }
    flavorDimensions "backend"
    productFlavors {
        local {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "true"
        }
        dev {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
        sig {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
        ecam {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
    }
}

dependencies {
    implementation libs.androidx.compose.ui.test.junit4
    androidTestUtil libs.androidx.orchestrator
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.espresso.core
    implementation libs.androidx.espresso.intents
    implementation libs.androidx.junit
    implementation libs.androidx.rules
    implementation libs.androidx.uiautomator
    implementation libs.androidx.runner
    implementation libs.junit
    implementation libs.truth
    implementation project(':app')
}

kotlin {
    jvmToolchain rootProject.jvmToolchainVersion
}