/*
 * Copyright 2024 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.test'
    id 'org.jetbrains.kotlin.android'
}

android {
    targetProjectPath ':app'
    namespace 'org.groundplatform.android.e2etest'
    compileSdk rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        staging {
        }
    }
    flavorDimensions "backend"
    productFlavors {
        local {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "true"
        }
        dev {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
        sig {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
        ecam {
            dimension "backend"
            buildConfigField "boolean", "USE_EMULATORS", "false"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestUtil 'androidx.test:orchestrator:1.5.0'
    implementation "androidx.test:runner:1.6.1"
    implementation "androidx.test:rules:1.6.1"
    implementation "androidx.test.uiautomator:uiautomator:2.3.0"
    implementation 'com.google.truth:truth:1.4.2'
    implementation "junit:junit:$junitVersion"
    implementation project(':app')
}

kotlin {
    jvmToolchain rootProject.jvmToolchainVersion
}