apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

project.ext {
    autoDisposeVersion = "1.4.0"
    autoValueVersion = "1.7.4"
    hiltJetpackVersion = "1.0.0"
    lifecycleVersion = "2.2.0"
    roomVersion = "2.3.0"
    rxBindingVersion = "2.2.0"
    workVersion = "2.5.0"
    geotoolsVersion = "27.0"
}

android {
    namespace 'com.google.android.ground'
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }

    buildTypes {
        staging {
        }
    }
}

dependencies {
    implementation project(':ground')

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"

    // Guava
    implementation 'com.google.guava:guava:30.1-jre'

    // Support for Java streams.
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.3'

    // Hilt
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"
    implementation "androidx.hilt:hilt-work:$project.hiltJetpackVersion"
    implementation "com.google.dagger:hilt-android-testing:$project.hiltVersion"

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.rx.idler:rx2-idler:0.11.0'

    // Robolectric
    implementation 'org.robolectric:robolectric:4.5.1'
}
