apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'

apply from: '../config/checkstyle/checkstyle.gradle'
apply from: '../config/lint/lint.gradle'
apply from: '../config/pmd/pmd.gradle'
apply from: '../config/spotbugs/spotbugs.gradle'
apply from: '../config/jacoco/jacoco.gradle'

// TODO: Consolidate gradle versions for all modules in a single file
project.ext {
    hiltVersion = "2.40.1"
    hiltJetpackVersion = "1.0.0"
}

android {
    namespace 'com.google.android.ground'
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        animationsDisabled = true
    }

    buildTypes {
        staging {
        }
    }
}

dependencies {
    implementation project(':ground')

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'

    // Guava
    implementation 'com.google.guava:guava:30.1-jre'

    // Support for Java streams.
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:$project.hiltVersion"
    implementation "com.google.dagger:hilt-android-testing:$project.hiltVersion"
    implementation "androidx.hilt:hilt-work:$project.hiltJetpackVersion"
    kapt "com.google.dagger:hilt-android-compiler:$project.hiltVersion"

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.squareup.rx.idler:rx2-idler:0.11.0'

    // Robolectric
    implementation 'org.robolectric:robolectric:4.5.1'
}
