<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2024 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:background="?attr/colorOnSurfaceVariant">

  <FrameLayout
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.utils.widget.ImageFilterView
    android:id="@+id/centerMarker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scaleType="centerInside"
    android:scaleX="0.5"
    android:scaleY="0.5"
    android:src="@drawable/ic_plus_sign"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/map_type_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/recenter_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/location_lock_btn"
    app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/infoCard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/location_lock_btn"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="horizontal"
      android:padding="8dp">

      <LinearLayout
        android:id="@+id/current_location"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
          android:id="@+id/current_location_title"
          style="@style/TextAppearance.Material3.LabelSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#5E5E5E"
          tools:text="Current location:" />
        <TextView
          android:id="@+id/current_location_value"
          style="@style/TextAppearance.Material3.LabelMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#424940"
          tools:text="29º58’15” N  114º36’17”W" />
      </LinearLayout>

      <LinearLayout
        android:id="@+id/accuracy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
          android:id="@+id/accuracy_title"
          style="@style/TextAppearance.Material3.LabelSmall"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="#5E5E5E"
          tools:text="Accuracy:" />
        <TextView
          android:id="@+id/accuracy_value"
          style="@style/TextAppearance.Material3.LabelMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:text="3m" />
      </LinearLayout>
    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/location_lock_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    app:layout_constraintBottom_toTopOf="@+id/bottom_container"
    app:layout_constraintEnd_toEndOf="parent" />

  <!-- Use this container to add overlay views that are anchored to location lock button. -->
  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
