<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="user"
      type="com.google.android.ground.model.User" />
    <variable
      name="survey"
      type="com.google.android.ground.model.Survey" />
  </data>

  <!--
    NOTE: For some reason paddingRight and paddingEnd don't have any effect
    in LineadLayout. Tested on API 28.
    -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_horizontal"
      android:background="?attr/colorSurfaceVariant"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingTop="24dp"
      android:paddingBottom="24dp">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ground_logo"
        style="@style/NavDrawerHeader.Image"
        android:src="@drawable/ground_logo" />

      <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textSize="18sp"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:text="@string/app_name"
          android:fontFamily="@font/google_sans"/>

      </LinearLayout>
      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_image"
        style="@style/NavDrawerHeader.Image"
        app:imageUrl="@{user.photoUrl}"
        android:layout_marginEnd="24dp"
        tools:background="@drawable/ground_logo" />

    </LinearLayout>
    <LinearLayout
      style="@style/NavDrawerHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        tools:ignore="UseCompoundDrawables">
        <ImageView
          android:layout_width="14dp"
          android:layout_height="14dp"
          android:contentDescription="@string/current_survey"
          android:src="@drawable/ic_content_paste" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:text="@string/current_survey"
          tools:text="Current survey" />
      </LinearLayout>
      <TextView
        android:id="@+id/no_surveys_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_survey_selected"
        android:visibility="gone" />
      <LinearLayout
        android:id="@+id/survey_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@{survey.title}"
          android:textSize="16sp"
          android:textStyle="bold"
          tools:text="Deforestation areas" />
        <TextView
          visible="@{!survey.description.isEmpty()}"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="24dp"
          android:ellipsize="end"
          android:maxLines="4"
          android:paddingTop="8dp"
          android:text="@{survey.description}"
          tools:text="A survey about farms. Collect information on all the farms." />
      </LinearLayout>
      <TextView
        android:id="@+id/switch_survey_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:text="@string/switch_survey"
        android:textColor="@color/task_transparent_btn_selector"
        android:textStyle="bold" />
      <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp" />
    </LinearLayout>
  </LinearLayout>
</layout>