<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="org.groundplatform.android.R" />
    <import type="android.view.View" />
    <variable
      name="viewModel"
      type="org.groundplatform.android.ui.offlineareas.selector.OfflineAreaSelectorViewModel" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

      <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/offline_area_selector_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/offline_area_selector_title" />

      <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_behavior="org.groundplatform.android.ui.home.mapcontainer.MapLayoutBehavior"
        app:layout_constraintBottom_toBottomOf="@id/button_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offline_area_selector_toolbar" />

      <View
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:alpha="0.4"
        android:background="@color/blackOverlay"
        app:layout_constraintTop_toBottomOf="@+id/offline_area_selector_toolbar" />

      <View
        android:id="@+id/right_mask"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@color/blackOverlay"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_mask" />

      <View
        android:id="@+id/left_mask"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@color/blackOverlay"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_mask" />

      <View
        android:id="@+id/viewport_outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/offline_area_viewport_outline"
        app:layout_constraintBottom_toTopOf="@id/bottom_mask"
        app:layout_constraintLeft_toRightOf="@id/left_mask"
        app:layout_constraintRight_toLeftOf="@id/right_mask"
        app:layout_constraintTop_toBottomOf="@id/top_mask" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_lock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="@{() -> viewModel.onLocationLockClick()}"
        app:backgroundTint="?attr/colorSurface"
        app:fabSize="mini"
        app:imageResource="@{viewModel.getLocationLockIcon()}"
        app:layout_constraintBottom_toBottomOf="@id/viewport_outline"
        app:layout_constraintEnd_toEndOf="@id/viewport_outline"
        app:tint="@{viewModel.getLocationLockIconTint()}"
        app:useCompatPadding="true" />

      <FrameLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@id/button_buttons"
        app:layout_constraintTop_toBottomOf="@id/viewport_outline">

        <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.4"
          android:background="@color/blackOverlay" />

        <TextView
          android:id="@+id/bottom_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginHorizontal="64dp"
          android:text="@{viewModel.bottomText}"
          android:textAlignment="center"
          android:textColor="@color/textOverMap"
          android:textSize="14sp" />
      </FrameLayout>

      <LinearLayout
        android:id="@+id/button_buttons"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?attr/colorSurfaceContainer"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
          android:id="@+id/cancel_button"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="8dp"
          android:layout_weight="0.5"
          android:onClick="@{() -> viewModel.onCancelClick()}"
          android:text="@string/offline_area_select_cancel_button" />

        <Button
          android:id="@+id/download_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:layout_weight="0.5"
          android:clickable="@{viewModel.downloadButtonEnabled}"
          android:enabled="@{viewModel.downloadButtonEnabled}"
          android:onClick="@{() -> viewModel.onDownloadClick()}"
          android:text="@string/offline_area_selector_download" />
      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>
</layout>
