<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="item"
      type="org.groundplatform.android.model.SurveyListItem" />
    <variable
      name="fragment"
      type="org.groundplatform.android.ui.surveyselector.SurveySelectorFragment" />
    <variable
      name="viewModel"
      type="org.groundplatform.android.ui.surveyselector.SurveySelectorViewModel" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/survey_card"
    style="@style/Widget.App.CardView.SurfaceContainerLowest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="24dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{() -> viewModel.activateSurvey(item.id)}"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/wrapper_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.App.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@{item.title}"
        app:layout_constraintEnd_toStartOf="@id/survey_card_item_widgets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Deforestation tracker" />

      <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.App.BodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@{item.description}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Report areas of suspected or observed deforestation." />

      <LinearLayout
        android:id="@+id/survey_card_item_widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
          android:id="@+id/offlineIcon"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:contentDescription="@string/offline_icon_description"
          android:gravity="center"
          android:translationX="12dp"
          android:translationY="14dp"
          app:layout_constraintBottom_toBottomOf="@id/overflowMenu"
          app:layout_constraintEnd_toStartOf="@+id/overflowMenu"
          app:layout_constraintTop_toTopOf="@id/overflowMenu"
          app:srcCompat="@drawable/ic_offline_pin" />

        <!-- Overflow menu "..." affordance. -->
        <Button
          android:id="@+id/overflowMenu"
          style="@style/Widget.App.Button.IconButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="@{(view) -> fragment.showPopupMenu(view, item.id)}"
          android:translationX="4dp"
          app:icon="@drawable/ic_more_vert" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</layout>
